<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/choosestu_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#019dd9" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="选择学生"
            android:textSize="22sp" >
        </TextView>
    </RelativeLayout>
    
    <Button 
	    android:id="@+id/choosestu_save"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_margin="10dp"
	    android:layout_alignParentBottom="true"
	    android:textColor="#ffffff"
	    android:textSize="18sp"
	    android:text="确定"
	    android:background="@drawable/button_blue_long_selector"/>
    
    <ListView 
        android:id="@+id/choosestu_list"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
    	android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:layout_below="@+id/choosestu_title"
        android:layout_above="@+id/choosestu_save"
        android:divider="@android:color/transparent"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="5dp"
        >
    </ListView>
    
</RelativeLayout>
