<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <com.tianjian.slidingmenuteachingclient.view.ProgressWheel
        android:layout_gravity="center"
        android:id="@+id/customer_progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        ProgressWheel:text="1%"
        ProgressWheel:circleColor="@color/transparent"
        ProgressWheel:textColor="#6bdeff"
        ProgressWheel:textSize="16sp"
        ProgressWheel:rimColor="#6bdeff"
        ProgressWheel:barLength="10dp"
        ProgressWheel:barColor="#d4d6d3"
        ProgressWheel:barWidth="7dp"
        ProgressWheel:rimWidth="7dp"
        ProgressWheel:spinSpeed="3dp" />

</LinearLayout>
