<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <android.support.v4.widget.SwipeRefreshLayout
		    android:id="@+id/refresh_men_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
        
	        <ScrollView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		        <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:orientation="vertical">
				        
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="5dp"
				            android:padding="5dp"
				            android:text="发任务有奖励，赶快行动吧！"
				            android:gravity="center_vertical"
				            android:drawableLeft="@drawable/tasks_icon"
				            android:drawablePadding="5dp"
				            android:textColor="@color/grey" />
				        
				        <Button 
				            android:id="@+id/home_mentor_sendtask"
				            android:layout_width="fill_parent"
				            android:layout_height="40dp"
				            android:layout_centerVertical="true"
				            android:layout_alignParentRight="true"
				            android:text="快速发任务"
				            android:textColor="#ffffff"
				            android:layout_margin="10dp"
				            android:background="@drawable/button_orange_long_selector"/>
				    </LinearLayout>
				    
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="0dp"
				        android:layout_weight="3.5"
				        android:orientation="vertical">
				        
				       <RelativeLayout 
					        android:layout_width="fill_parent"
					        android:layout_height="40dp">
				            
					        <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_margin="5dp"
					            android:padding="5dp"
					            android:layout_alignParentLeft="true"
					            android:text="最新提问我的"
					            android:gravity="center_vertical"
					            android:drawableLeft="@drawable/paperclip_icon"
					            android:drawablePadding="5dp"
					            android:textColor="@color/grey" />
				      	</RelativeLayout>
				      	
				       	<LinearLayout
				       	    android:id="@+id/home_men_layout"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:background="#ffffff"
						    android:layout_marginLeft="7dp"
						    android:layout_marginRight="7dp"
						    android:visibility="gone"
						    android:orientation="horizontal" >
						    
							<com.tianjian.slidingmenuteachingclient.util.CircleImageView
							    android:id="@+id/home_men_question_imageview"
							    android:layout_width="60dp"
							    android:layout_height="60dp"
							    android:layout_margin="5dp"
							    android:src="@drawable/img_nan"/>
							
							<LinearLayout 
							    android:layout_width="fill_parent"
							    android:layout_height="wrap_content"
							    android:orientation="vertical"
							    android:layout_margin="5dp"
							    android:background="#ffffff">
							    
							    <RelativeLayout 
								    android:layout_width="fill_parent"
								    android:layout_height="wrap_content">
							    	
							        <TextView 
							            android:id="@+id/home_men_question_name"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:gravity="center_vertical"
							            android:layout_alignParentLeft="true"
							            android:layout_marginLeft="5dp"
							            android:textColor="@color/grey"
							            android:textSize="18sp"/>
							    
							        <TextView 
							             android:id="@+id/home_men_question_flag"
								         android:layout_width="40dp"
								         android:layout_height="15dp"
								         android:layout_marginRight="5dp"
								         android:layout_alignParentRight="true"
								         android:gravity="center"
								         android:layout_centerVertical="true"
								         android:textColor="@color/white"
								         android:textSize="10sp"
								         android:background="@drawable/button_orange_short_normal" />
								</RelativeLayout>
								
							    <LinearLayout 
								    android:layout_width="fill_parent"
								    android:layout_height="wrap_content">
							    
							    	<TextView 
							    	   android:id="@+id/home_men_question_content"
							            android:layout_width="fill_parent"
							            android:layout_height="wrap_content"
							            android:layout_weight="1"
							            android:gravity="center_vertical"
							            android:layout_margin="5dp"
							            android:textColor="@color/grey"
							            android:textSize="12sp"/>
								</LinearLayout>
								
						        <LinearLayout 
							        android:id="@+id/home_men_question_imagelayout"
								    android:layout_width="fill_parent"
								    android:layout_height="wrap_content"
								    android:orientation="horizontal">
								</LinearLayout>
							    
						    	<TextView 
						    	    android:id="@+id/home_men_question_time"
						            android:layout_width="fill_parent"
						            android:layout_height="wrap_content"
						            android:layout_weight="1"
						            android:gravity="center_vertical"
						            android:layout_marginTop="5dp"
						            android:paddingLeft="5dp"
						            android:textColor="@color/grey"
						            android:textSize="12sp"/>
							</LinearLayout>
						</LinearLayout>
				    </LinearLayout>
    			</LinearLayout>
    		</ScrollView>
    	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
