<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    
	<RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content">
	      
	    <TextView 
             android:id="@+id/task_mentor_item_name"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_margin="10dp"
	         android:drawableLeft="@drawable/pushpin_icon"
	         android:drawablePadding="5dp"
	         android:gravity="center"
	         android:layout_centerVertical="true"
	         android:text="测试"
	         android:textSize="16sp"
	         android:textColor="@color/grey" />
	    
	    <TextView 
             android:id="@+id/task_mentor_item_flag"
	         android:layout_width="40dp"
	         android:layout_height="15dp"
	         android:layout_marginRight="10dp"
	         android:layout_alignParentRight="true"
	         android:layout_centerVertical="true"
	         android:gravity="center"
	         android:text="未接收"
	         android:textColor="@color/white"
	         android:textSize="10sp"
	         android:background="@drawable/button_orange_short_normal" />
   	</RelativeLayout>
   	
	<TextView 
         android:id="@+id/task_mentor_item_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:layout_below="@+id/task_mentor_item_flag"
         android:padding="5dp"
         android:text="1、先观看ppt, 排队问题中重复数数要去掉1的三种解题方法。 2、质疑反馈。 3、拓展 1、先观看ppt, 排队问题中重复数数要去掉1的三种解题方法。 2、质疑反馈。 3、拓展  "
         android:textColor="@color/grey"/>
	
	<TextView 
             android:id="@+id/task_mentor_item_time"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:layout_centerVertical="true"
	         android:gravity="center"
	         android:layout_marginLeft="10dp"
	         android:layout_marginBottom="5dp"
	         android:text="0000-00-00 00:00:00"
	         android:textColor="@color/grey" />
</LinearLayout>
